<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Beny's videogame</title>
</head>
<body>
<header>
    <h1>Street Fighter 2023</h1>
</header>
<main>
    <div id="ecran">
        <video id="Intro" autoplay muted src="videos\Intro.mp4" type="video/mp4"></video>
        <div id="bandeau">
            <p id="p1">Affrontez votre ennemi dans un duel sans merci ! Choisissez de l'attaquer ou de prendre une potion. Attention ! Prendre une potion vous fera passer un tour ! Bonne chance !</p>
        </div>
        <div id="divbuttons">
                <button class="buttons" id="go">C'est parti !</button>
                <button class="buttons" id="btn1">Attaquer</button>
                <button class="buttons" id="btn2">Potion</button>
        </div>
        <div id="PVs">
            <div id="myProgress">
                <div id="myBar">50</div>
              </div>
              <div id="hisProgress">
                <div id="hisBar">50</div>
              </div>
        </div>
    </div>
</main>

    <script src="script_jeu.js"></script>
    
</body>
</html>


